<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.matrixinterface.MatrixFragmentINU"
    android:id="@+id/fragment_important_not_urgent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Important and not urgent tasks"
        android:id="@+id/toolbar_INU"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_tasks_INU"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@android:dimen/notification_large_icon_height"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_task_INU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>